<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Card</title>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- STYLE SHEET -->
    <link rel="stylesheet" href="./public/styles/styles.css">

</head>

<body>
    
    <div class="container">
        <!-- PKMN CARD [1] -->
        <div style="background: linear-gradient(180deg, rgba(197,87,255,1) 0%, rgba(43,233,58,1) 100%);" class="pkmn-card">
            <!-- TOP -->
            <div class="pkmn-card_top">
                <div style="background: linear-gradient(180deg, rgba(197,87,255,1) 0%, rgba(43,233,58,1) 100%);" class="pkmn-card_top_circle">
                    <p>1</p>
                </div>
                <div class="pkmn-card_top_pkmn-name">
                    <p>BULBASAUR</p>
                </div>
                <div class="pkmn-card_top_sprite">
                    <img class="pkmn-card_top_sprite_image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="">
                </div>
            </div>
            <!-- BOTTOM -->
            <div class="pkmn-card_bottom">
                <div class="pkmn-card_bottom_types">
                    <p style="background-color: rgba(43,233,58);" class="pkmn-card_bottom_types_each">Grass</p>
                    <p style="background-color: rgba(197,87,255);" class="pkmn-card_bottom_types_each">Poison</p>
                </div>
                <div class="pkmn-card_bottom_info">
                    <p>Width:7</p>
                    <p>Height:15</p>
                </div>
                <div class="pkmn-card_bottom_description">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eos rem labore dolore, dignissimos animi veniam dolores. </p>
                </div>
            </div>
        </div>
       
    </div>

</body>
</html>